#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/git2/semester 2/lab4/src/data.c
data.h
D:/git2/semester 2/lab4/src/data.h

D:/git2/semester 2/lab4/src/data.h
stdio.h
-
stdlib.h
-
time.h
-
errno.h
-
string.h
-
stdbool.h
-

D:/git2/semester 2/lab4/src/list.c
list.h
D:/git2/semester 2/lab4/src/list.h

D:/git2/semester 2/lab4/src/list.h
data.h
D:/git2/semester 2/lab4/src/data.h

D:/git2/semester 2/lab4/src/main.c
list.h
D:/git2/semester 2/lab4/src/list.h

